#连接重试的次数
curator.retryCount=5
#连接重试的时间
curator.elapsedTimeMs=5000
curator.connectString=127.0.0.1:2181,127.0.0.1:2182,127.0.0.1:2183
#会话超时时间
curator.sessionTimeoutMs=60000
#连接超时时间
curator.connectionTimeoutMs=5000